Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 219462
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: fb 44 db ef 06 e9 b2 53 4c ed 1e 9f a4 dc 05 47 57 18 33 b6
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 3a 97 9b c8 83 b8 e7 e3 8d 89 6c ee e3 a6 1b 43 05 0b d0 26
RIM-COD-Size-2: 32844
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57568
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 25712
RIM-COD-Creation-Time: 1309209948
MIDlet-1: Atencion 24,img/icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 8b b9 20 14 a0 c2 3d 59 f7 10 ad ed 0a 30 18 7d e8 ce b3 d1
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
