Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 260205
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: c1 f0 bd e7 01 e2 40 82 47 4e 74 5f a0 bd f8 a7 ba 04 d3 18
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 1d 23 0e a3 b9 b7 77 1c 0b b6 f5 d1 3f 80 2b f0 b1 15 e8 b8
RIM-COD-Size-2: 10324
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57036
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 60184
RIM-COD-Creation-Time: 1311172983
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 1c 1e ba 3d d7 8f 83 ad fd 5a d2 fb c4 04 ce 7c cd a7 0f eb
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
