Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 271695
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 97 ff 05 d7 e7 1e 44 b4 c9 26 1b 2f 8a ae 80 4d fc e8 a6 13
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 35 68 06 1c e5 9a a8 1b 78 f6 e3 c3 43 8d 5d b0 22 00 f4 2e
RIM-COD-Size-2: 32772
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 58080
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 47400
RIM-COD-Creation-Time: 1309969570
MIDlet-1: Atencion 24,img/icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 6a 63 92 08 ee 16 2b 11 8f b3 7a bb 72 6e 59 d0 2d b7 8d 9a
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
