Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 280900
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 55 78 c2 d2 db 03 73 20 d3 0d 97 45 0c d5 2f 22 68 fe 50 21
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: df a4 fd e6 24 35 f8 c3 5f 4a bf ea e2 5b 54 99 54 14 83 66
RIM-COD-Size-2: 11680
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 58796
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 67328
RIM-COD-Creation-Time: 1313079938
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: cb c1 ce 92 d3 56 90 d9 a6 fe fe 60 de 25 80 a4 82 64 88 d9
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
