Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 254586
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 86 2a d5 00 75 fe de 56 e4 dc cd 77 36 c3 f4 5c 58 1b 7e 24
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: d7 7b 6c d7 0e 0f 61 30 1b 64 fb 79 45 f7 a4 c3 fd 21 d6 4f
RIM-COD-Size-2: 10324
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57036
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 57980
RIM-COD-Creation-Time: 1310488005
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: c9 89 5a c2 81 c9 8a b6 f5 a9 df 90 43 4a e6 d8 aa fa bf 3d
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
