Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 198568
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 4b 44 4e bb 62 0f 07 cd 31 cb e3 9b 2c 7d 21 45 06 4e 23 25
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 56444
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 56408
RIM-COD-Creation-Time: 1308864958
MIDlet-1: Atencion 24,img/icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: a3 2d 7b ae cf 57 6f ec ab 76 ef 76 2e 1a 92 af 3d b8 5a 97
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
