Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 262352
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: c0 5c 25 42 b2 8d 83 df 8a c8 5e b5 fa d4 08 a4 75 30 a6 b8
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 8b b1 8a 48 49 0e f1 8b b1 af 16 08 a8 87 e8 b0 3b 81 ed c3
RIM-COD-Size-2: 10324
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57036
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 61624
RIM-COD-Creation-Time: 1311364903
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 13 c3 0f 08 40 ea c4 6b 0a 38 10 72 d7 a6 5b 8c 3c 45 5c 6e
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
