Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 280715
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: fa e6 e6 f3 09 18 14 a6 62 e1 ec a2 3b 3a ca ec 08 0f 68 79
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 69 50 4c c3 cb e2 da 37 6f 4b 18 11 ec e6 4b a9 0a 24 ef 11
RIM-COD-Size-2: 11680
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 58796
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 66200
RIM-COD-Creation-Time: 1312925292
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: c5 6c 11 8d 0a 0a 52 93 64 13 1c 3a c0 53 d5 b9 5e 87 f2 01
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
