Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 281461
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 50 e1 d1 8c 30 72 ea 80 f8 ff 0e a4 3b 20 6d 65 49 7a c1 da
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 1f fa 44 37 82 c2 3f 42 7d 1f e1 28 06 be b8 07 f9 a4 6e a3
RIM-COD-Size-2: 11680
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 58796
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 67628
RIM-COD-Creation-Time: 1313161665
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: b8 cf 98 65 c5 e3 02 c2 da c3 76 69 cf 6c 25 22 71 dc 87 2f
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
