Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 261552
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: b3 29 a9 cf 5b 12 44 98 fe f4 6f 0e d9 e2 23 d3 1e ab 7a cc
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 3f e9 00 03 36 e0 7a 4c c6 2e 3c d8 c2 1b ff d5 83 6d fe 08
RIM-COD-Size-2: 10324
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57036
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 62128
RIM-COD-Creation-Time: 1311629385
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: f1 9b 49 77 77 6b 3b 0d a1 26 e6 9a d1 87 58 9e 35 2d b8 c9
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
