Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 272157
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 3c 0f e7 40 a4 7b b5 e7 25 73 bc d8 d6 19 65 28 d2 31 f4 ff
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 86 5b a4 34 9b 5b 99 a8 2e 1c fe 1a 85 bf c0 32 ae a8 63 5c
RIM-COD-Size-2: 39236
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 56972
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 46404
RIM-COD-Creation-Time: 1310075719
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 74 78 52 e7 bd c8 24 54 70 28 2a 0f 5a ff 63 77 e7 10 a0 47
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
