Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 243598
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 0a d1 89 e8 ff 9b c6 4f 85 6f ae 2a a4 be f2 49 ef 1d 73 b5
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: f1 f0 36 31 8f 2b 40 da 35 af 50 c8 a5 ff 00 b1 84 ad 1d af
RIM-COD-Size-2: 32772
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57472
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 37580
RIM-COD-Creation-Time: 1309365168
MIDlet-1: Atencion 24,img/icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 76 2e 65 57 f4 57 e3 7c 33 76 25 63 b0 7d d0 a8 d4 aa 70 e4
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
