Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 271230
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 26 44 4e 0c 7f 57 de c9 74 30 1b 87 c3 e7 68 ae 18 22 7a 39
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: ef 85 95 0e 9d 39 fc a1 87 97 ef e9 66 0d a0 7b e9 df 50 48
RIM-COD-Size-2: 10324
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57036
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 65180
RIM-COD-Creation-Time: 1312827304
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 07 5d c1 fc c6 3d 00 23 8a 27 e8 46 bd b9 a1 60 34 2d ba 34
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
