Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 269966
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: c9 27 40 ae 73 5d 02 f9 cb 3a 48 be ac 5b 11 59 5f c6 ad 37
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: c6 44 87 68 94 01 fd 0c be c4 87 a2 53 1b 1e c0 ae 6f c1 11
RIM-COD-Size-2: 32772
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57472
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 46476
RIM-COD-Creation-Time: 1309555366
MIDlet-1: Atencion 24,img/icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: e8 4d bf 05 a4 5d fe 78 6c ea ef 3b 28 e3 8a dd 14 7c ba ec
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
