Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 283621
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 9f 7f be c9 13 3d 1b 33 6e 6d f1 88 1c 36 c0 03 77 6f 44 5b
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: f3 49 27 d4 53 31 49 95 85 44 76 ec 71 68 ef 0b 9d 77 8a bd
RIM-COD-Size-2: 11680
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 58796
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 69016
RIM-COD-Creation-Time: 1314219163
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 16 55 51 93 af 71 7e bc 4f 76 83 0f 88 ea e8 c3 c1 ae 10 8b
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
