Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 242339
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 27 9a e2 d1 ca 19 24 fd 90 6a d4 f5 b4 d4 ed f4 63 65 55 5b
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 6d 70 a1 31 79 62 d0 14 1a 7f 9e 79 14 80 b4 fd a7 00 21 4c
RIM-COD-Size-2: 32772
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57472
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 35044
RIM-COD-Creation-Time: 1309450414
MIDlet-1: Atencion 24,img/icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: a6 7e b9 c4 8f 6e 3b a3 0d 53 0b d6 39 79 53 6f 65 df d5 77
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
