Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 262164
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 71 29 c6 59 f7 96 5f 52 dd 76 90 e9 44 74 32 7a f3 78 bc 3c
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 03 7a f9 db e9 93 f5 d8 f6 f2 e8 43 0a 77 eb 41 d7 a4 2f ad
RIM-COD-Size-2: 33552
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57908
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 44328
RIM-COD-Creation-Time: 1309989048
MIDlet-1: Atencion 24,img/icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 4d 37 f9 07 f2 28 ac b8 09 ad ef a6 8f 27 85 a6 a5 3f 56 11
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
