Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 305249
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: c7 17 08 c7 bd 69 03 55 43 57 d2 a0 7b e0 fa 82 f7 2b b0 dd
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: f5 9b d5 2d 6f 1a 2c 71 b5 6a 79 d1 f7 5b 35 4f 57 e3 a1 16
RIM-COD-Size-2: 39236
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 56972
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 54688
RIM-COD-Creation-Time: 1310142122
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: c8 28 96 7f 6b b5 6a b0 64 92 a6 be c5 91 8a 9a 82 5c 84 b1
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
