Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 308769
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 15 c7 85 a3 54 4e a7 81 6c 53 d5 d9 bf 6b 92 70 50 68 46 37
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: bf 85 d6 02 62 99 28 05 f5 2e 3f e6 63 93 a5 50 f6 63 01 32
RIM-COD-Size-2: 39236
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 56972
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 55840
RIM-COD-Creation-Time: 1310161337
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 47 ee 05 1c e1 ca c4 0b fc d1 8c 1a ab d6 96 9f d9 1c f3 38
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
