Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 327869
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-2: 45 bf 16 d7 60 89 87 1f c4 f2 44 87 3a 09 41 0e 15 df 11 93
RIM-COD-SHA1-1: 2a 8c 1d 31 d5 ba 7c 96 9c 39 de 72 2a de ff b4 4d 1a cb 0a
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-2: 33552
RIM-COD-Module-Name: Atencion24
RIM-COD-Size-1: 57908
RIM-COD-Size: 44380
MIDlet-Name: Atencion24
RIM-COD-Creation-Time: 1309986279
MIDlet-1: Atencion 24,img/icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: ba 44 fd 20 d6 d4 a0 64 df e5 26 4f 68 9d 75 b2 0d 98 ac e3
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
