Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 285578
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 66 30 28 72 ec e0 c8 c5 aa 3f a8 58 61 65 a6 d6 51 ca 8f 64
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 71 68 40 5b 91 04 fc 61 33 16 10 82 b6 e9 b4 9c 2d 84 7e d0
RIM-COD-Size-2: 11680
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 58796
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 70080
RIM-COD-Creation-Time: 1314913127
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 0c 20 4b bd 8a ae fc 74 35 19 af 61 35 d9 e3 77 3f 10 68 f0
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
