Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 275327
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: ad c7 cb 6e 1d 17 ba 1d 5a ff 05 f2 f1 c7 86 bc b0 c6 6c 81
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 46 e7 1b b4 b6 1e 6f e6 e0 53 28 7f 5a 01 ac 13 ab 5d 9e 86
RIM-COD-Size-2: 39236
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 56972
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 48000
RIM-COD-Creation-Time: 1310056196
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 61 6a 3c 42 6b bc 56 8b eb 1a f0 2f ef 6f e3 2b 61 9e 83 bf
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
