Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 277281
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: f5 96 60 34 4b fb 40 dc e1 5e d8 9a e9 26 be 5e ca fb 18 03
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 4b 2c d2 b5 5d 3c 6a d5 b2 2d f0 6e 83 b0 3f 23 3a a0 b7 11
RIM-COD-Size-2: 11548
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 58816
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 70864
RIM-COD-Creation-Time: 1326313350
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 6a 88 c8 f4 51 3f de f7 50 0f c0 af 80 74 ff 31 fc d8 72 e0
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
