Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 283090
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 15 99 95 90 fc 16 09 2e 7b 88 cd e0 54 b8 8d ae 5b 33 44 35
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: f4 03 ed 61 7e 02 04 2a 3c 93 76 c5 2d 28 d1 25 97 90 d5 2f
RIM-COD-Size-2: 11680
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 58796
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 68600
RIM-COD-Creation-Time: 1313596756
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 93 18 04 71 77 54 68 0f 1e c8 fa 75 5c b3 81 64 3a ad 0a 3c
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
