Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 241103
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 4c 57 dd 9b 45 8e 08 3d 0b 22 aa 55 9d 29 2e be 49 33 45 d6
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 77 a4 be ca c1 9a 27 e9 de dd 10 77 da 7f 04 49 93 a6 c7 29
RIM-COD-Size-2: 32772
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57472
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 37204
RIM-COD-Creation-Time: 1309297313
MIDlet-1: Atencion 24,img/icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: d8 cc ed b9 31 70 2f 59 51 b2 cd 5f a1 be 6d c4 20 c2 e2 34
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
