Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 250608
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 02 14 6d 13 af 7b 85 06 01 5d 9a 8d ea af fc 6a f1 3e 24 0f
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 16 9f 3e aa cf b0 ea be af f0 6d b5 f9 3b 69 03 f9 8c 9d 5b
RIM-COD-Size-2: 32772
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57472
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 38924
RIM-COD-Creation-Time: 1309533112
MIDlet-1: Atencion 24,img/icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: d3 60 59 b9 93 58 ee 67 e4 21 88 00 c0 d2 49 ea 51 ba 18 6d
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
