Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 283044
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 68 90 10 58 c8 b2 a8 d0 1a 9d eb 64 39 a4 9e 3a 56 23 1c 17
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: b7 17 95 5c 21 df 90 e6 d4 22 d4 f1 c5 39 ac d4 d4 85 fb cb
RIM-COD-Size-2: 11680
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 58796
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 68708
RIM-COD-Creation-Time: 1313694060
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: d9 43 b8 19 f2 70 1c 28 58 c8 1c 4a 17 2f c6 43 af 6c 47 9f
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
