Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 261920
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 3f 20 70 97 48 9f 1f 91 fa 53 42 44 c9 f2 66 70 d7 ba 2d 57
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 9c 3a 4a 27 9e e4 71 5c ae 91 17 f7 d4 60 c0 65 12 47 c5 96
RIM-COD-Size-2: 10324
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57036
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 61220
RIM-COD-Creation-Time: 1311351921
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 0a 94 b5 90 56 f8 e5 1f 38 f0 a5 9c ec cb f7 f4 94 bf bf a6
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
