Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 243952
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: 30 40 9b 29 0f 1f 04 a9 e9 3d 92 04 82 b6 fd 14 0d 94 f7 23
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: b1 89 0a 3c ff 0a b5 df 52 85 21 2b 94 55 ec 9b 97 da 98 c0
RIM-COD-Size-2: 32772
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57472
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 37860
RIM-COD-Creation-Time: 1309379342
MIDlet-1: Atencion 24,img/icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: c5 fd 24 93 ed 9a 0e 75 d9 64 7c 6b a6 18 d4 ad 24 72 94 c2
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
