Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 271059
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: b6 42 bb c2 b3 8b a4 8e 1d 09 81 a3 16 48 b5 13 99 44 0b 33
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: e8 33 78 94 20 e7 52 e5 f1 2a 87 a1 b7 3d d8 ab 61 72 6a ce
RIM-COD-Size-2: 10324
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57036
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 65004
RIM-COD-Creation-Time: 1312474390
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: bc bc 1c a9 d6 e8 54 b8 f4 16 de 38 85 49 b1 61 00 28 f1 aa
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
