Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 285749
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: e5 88 fb de fd 46 f6 92 a4 20 07 79 9d ff b2 8b db c8 46 82
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: cb ab 28 93 65 e7 1a 46 44 d1 d4 56 11 22 d2 dc 68 a8 03 34
RIM-COD-Size-2: 11680
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 58796
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 70188
RIM-COD-Creation-Time: 1315514645
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: b4 df ed fc 38 5a 81 40 d0 d1 00 90 11 3c 68 04 86 31 59 dc
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
