Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 270986
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: d3 ac 39 1a 77 a2 af 2f 3c da 8d af 70 b1 d5 7d f8 27 89 7f
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 26 f3 21 d6 c7 72 82 19 a3 33 fa 8c ad 2d f4 bc 71 4d 99 f4
RIM-COD-Size-2: 10324
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57036
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 64872
RIM-COD-Creation-Time: 1312406052
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 0f dd 65 7a 43 61 f9 27 fb 6d f1 c1 4c 1f d4 93 64 33 1a 7e
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
