Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 310964
RIM-COD-URL-2: Atencion24-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Atencion24.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_xml
RIM-COD-SHA1-2: f1 31 0e 0c e3 ec 78 57 aa 2b 8d 36 5d 32 93 37 21 40 38 2a
RIM-COD-URL-1: Atencion24-1.cod
RIM-COD-SHA1-1: 2f e3 69 25 18 36 89 17 1e 74 e3 9e 5f 4d c7 a5 52 17 a2 ba
RIM-COD-Size-2: 40268
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 57420
RIM-COD-Module-Name: Atencion24
MIDlet-Name: Atencion24
RIM-COD-Size: 57028
RIM-COD-Creation-Time: 1310421390
MIDlet-1: Atencion 24,com/atencion24/imagenes/medical-bag-icon.png,
RIM-COD-URL: Atencion24.cod
RIM-COD-SHA1: 12 58 99 ce 83 64 29 76 4a ca 3f e2 63 f6 9d 1c 47 60 4d ab
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
